<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            /* margin: 0px;
            padding:0px;  */
            box-sizing: border-box;
        }
        /* ------navbar------ */
        #navigation{
            display:flex;
            width:100%;
            height:64px;
            padding: 0px 24px 0 24px;
        
            justify-content: space-between; 
            align-items: center; 
            position: sticky;  
        }
        #father{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1471.2px;
            height:48px;
    
        }
        #father>div:first-child>img{
                  width:41.03%;
        }
        #father>div:first-child{
                display: grid;
                align-items: center;
        }
        #father>div:last-child{
                display: flex;
                align-items: center;
        }
        #father>div:last-child>img{
            width:24px;
            height:24px;
            margin-right:28px;
        }
        button{
            width:84.05px;
            height:36.5px;
            background-color: #DF1E2E;
           color: white;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight:620;
           font-size: 14px;
           border-radius: 5px;
           border: none;
        }   
    </style>
</head>
<body>
    <div id="navigation">
        <div id="father">
         <div>
            <img src="https://assets.interntheory.com/creative/logo.png" alt="">
         </div>
         <div>
            <img src="https://t2.gstatic.com/images?q=tbn:ANd9GcTjrHlkYmgAQKRZr3tHn13CYNox3hay2bcb4dUP22cVVDfNaoXJ" alt="cart">
            <button>SIGN IN</button>
            </div>
         </div>
        </div>
    </div>
    <nav class="warp">
            <h3>sidebar</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">InternShips</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Post Internship</a></li>
                <li><a href="#">Courses
                    <ul>
                        <li><a href="#">Online Courses</a></li>
                        <li><a href="#">Classroom Training</a></li>
                    </ul>
                </a></li>
                <li><a href="#">contact Us</a></li>
                <li><a href="#">Register
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Student</a></li>
                    </ul>
                </a></li>
                <li><a href="#">Login
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Student</a></li>
                    </ul>
                </a></li>
            </ul>
        </nav>    
</body>
</html>